{
  "name": "url_scrapper",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "random.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ash",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
